	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Animal Shelter</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			  <header id="header" id="home">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
							<li class="menu-active"><a href="index.html">Inicio</a></li>
							<li><a href="cats.html">Gatos</a></li>
							<li><a href="dogs.html">Perros</a></li>
							<li><a href="volunteer.html">Voluntarios</a></li>
							<li><a href="contact.html">Contacto</a></li>
						  </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Gatos				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="cats.html"> Gatos</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				
			<!-- Start cat-list Area -->
			<section class="cat-list-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct1.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Atenea</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct2.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Simba</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct3.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Boris</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct4.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Silvestre</div>
							  </div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct5.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Pandora</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct6.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Nemo</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct7.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Oreo</div>
							  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-cat-list" onmouseover="efectoImagenIn(this)" onmouseout="efectoImagenOut(this)">
							  <img src="img/ct8.jpg" alt="" class="img-fluid">
							  <div class="overlay">
							    <div class="text">Akira</div>
							  </div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End cat-list Area -->
					

			<!-- Start calltoaction Area -->
			<section class="calltoaction-area section-gap relative">
				<div class="container">
					<div class="overlay overlay-bg"></div>						
					<div class="row align-items-center justify-content-center">
						<h1 class="text-white">¿Quieres ayudar? Hazte voluntario!</h1>
						<div class="buttons d-flex flex-row">
							<a href="#" class="primary-btn text-uppercase">Únete ya!</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End calltoaction Area -->											
				
			
			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row pt-120 pb-80">
						<div class="col-lg-4 col-md-6">
							<div class="single-footer-widget">
								<h6>Sobre Nosotros</h6>
								<p>
									PetShelter es una asociación sin ánimo de lucro, legalmente constituida , cuyo objetivo principal es denunciar el abandono y maltrato de los animales, promover la defensa de los mismos y gestionar su Centro de Adopción. Se trata de una asociación totalmente independiente cuya única fuente de financiación son las cuotas de los socios con los que cuenta y los donativos que recibe.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-footer-widget">
								<h6>Enlaces</h6>
								<div class="row">
									<ul class="col footer-nav">
										<li><a href="#">Inicio</a></li>
										<li><a href="#">Voluntarios</a></li>
										<li><a href="#">Contacto</a></li>
									</ul>
									<ul class="col footer-nav">
										<li><a href="#">Gatos</a></li>
										<li><a href="#">Perros</a></li>
									</ul>									
								</div>
							</div>
						</div>						
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contacto</h6>
								<ul class="list-contact">
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-home"></span>
										</div>
										<div class="detail">
											<h4>Alicante, 03005</h4>
											<p>
												Calle Francisco Castelló Aleu, 4
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-phone-handset"></span>
										</div>
										<div class="detail">
											<h4>+34 966 30 06 81</h4>
											<p>
												Lun - Vie | 9am - 6 pm
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-envelope"></span>
										</div>
										<div class="detail">
											<h4>info@PetShelter.com</h4>
											<p>
												Infórmate sin compromiso!
											</p>
										</div>	
									</li>																		
								</ul>
							</div>
						</div>						
					</div>
				</div>
				<div class="copyright-text">
					<div class="container">
						<div class="row footer-bottom d-flex justify-content-between">
							<p class="col-lg-8 col-sm-6 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Iván</a>
</p>
							<div class="col-lg-4 col-sm-6 footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>						
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script src="js/ivan.js"></script>
		</body>
	</html>