	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Animal Shelter</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body onload="obtenerDatosServidor()">
			  <header id="header" id="home">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
							<li class="menu-active"><a href="index.html">Inicio</a></li>
							<li><a href="cats.html">Gatos</a></li>
							<li><a href="dogs.html">Perros</a></li>
							<li><a href="volunteer.html">Voluntarios</a></li>
							<li><a href="contact.html">Contacto</a></li>
						  </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								¡Hazte Voluntario!				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Inicio </a>  <span class="lnr lnr-arrow-right"></span>  <a href="volunteer.html">Hazte Voluntario</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				
			<!-- Start Volunteer-form Area -->
			<section class="Volunteer-form-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-9">
							<div class="title text-center">
								<h1 class="mb-20">¿Quieres ayudar? Hazte voluntario</h1>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center" id="contenedor">
						<form class="col-lg-9" id="formulario">
						  <div class="form-group">
						    <label for="first-name">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Nombre">
							<label id="nombre_error" style="display: none; color: red;">*El nombre es obligatorio.</label>
						  </div>
						  <div class="form-group">
						    <label for="last-name">Apellidos</label>
						    <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
						    <label id="apellidos_error" style="display: none; color: red;">*Los apellidos son obligatorios.</label>
						  </div>						  
						  <div class="form-group">
						    <label for="Address">Dirección</label>
						    <input type="text" class="form-control mb-20" id="direccion" maxlength="70" placeholder="Dirección">
						    <label id="direccion_error" style="display: none; color: red;">*La direccion es obligatoria.</label>
						  </div>						  
						  <div class="form-row">
						  	<div class="col-6 mb-30">
						  		<label for="state">Provincia</label>
						   		<div class="select-option" id="service-select"">
									<select id="provincia" class="nice-select list" name="provincia" onchange="cargarPoblacion(this.value)">
									</select>
								</div>						  		
						  	</div>		
						  	<div class="col-6 mb-30">
						  		<label for="City">Población</label>
						   		<div class="select-option" id="service-select">
									<select class="nice-select list" id="poblacion" name="poblacion">
									</select>
								</div>	
						  	</div>				  	
						  	<div class="col-12 mb-30">
						  		<label for="email">Email</label>
						   		<input type="email" class="form-control" id="email" placeholder="Email">
						   		<label id="email_error" style="display: none; color: red;">*El email es obligatorio.</label>
						   		<label id="email_error2" style="display: none; color: red;">*El formato debe ser: ejemplo@ejemplo.com</label>
						  	</div>
						  	<div class="col-6 mb-30">
						  		<label for="postal-code">Código Postal</label>
						   		<input type="text" class="form-control" id="cp" placeholder="Postal Code">
						   		<label id="cp_error" style="display: none; color: red;">*El código postal es obligatorio.</label>
						   		<label id="cp_error2" style="display: none; color: red;">*El formato no es correcto</label>
						  	</div>
						  	<div class="col-6 mb-30">
						  		<label for="phone">Teléfono</label>
						   		<input type="phone" class="form-control" id="tlfn" placeholder="Teléfono">
						   		<label id="tlfn_error" style="display: none; color: red;">*El teléfono es obligatorio.</label>
						   		<label id="tlfn_error2" style="display: none; color: red;">*El formato no es correcto</label>
						  	</div>
						  </div>		

						  <fieldset class="form-group">
							<label for="day">¿Qué días puedes ser voluntario?</label>
                            <div class="form-group ">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio1" value="Lunes"> Lunes
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio2" value="Martes"> Martes
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio3" value="Miércoles"> Miércoles
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio2" value="Jueves"> Jueves
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio2" value="Viernes"> Viernes
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio2" value="Sábado"> Sábado
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="inlinecheckbox" id="inlineRadio2" value="Domingo"> Domingo
                                    </label>
                                </div>                                
                            </div>
						  </fieldset>
						  <div class="form-group">
						    <label id="label_TextArea" for="note">Mensaje (Máximo 200 caracteres)</label>
						    <textarea class="form-control" id="exampleTextarea" rows="5" maxlength="200" placeholder="Escribe tu mensaje"></textarea>
						  </div>
						  <input type="button" name="Valida" value="Valida" class="primary-btn float-right" onclick="envioForm()">
						</form>
					</div>
				</div>	
			</section>
			<!-- End Volunteer-form Area -->
																							
			
			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row pt-120 pb-80">
						<div class="col-lg-4 col-md-6">
							<div class="single-footer-widget">
								<h6>Sobre Nosotros</h6>
								<p>
									PetShelter es una asociación sin ánimo de lucro, legalmente constituida , cuyo objetivo principal es denunciar el abandono y maltrato de los animales, promover la defensa de los mismos y gestionar su Centro de Adopción. Se trata de una asociación totalmente independiente cuya única fuente de financiación son las cuotas de los socios con los que cuenta y los donativos que recibe.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-footer-widget">
								<h6>Enlaces</h6>
								<div class="row">
									<ul class="col footer-nav">
										<li><a href="#">Inicio</a></li>
										<li><a href="#">Voluntarios</a></li>
										<li><a href="#">Contacto</a></li>
									</ul>
									<ul class="col footer-nav">
										<li><a href="#">Gatos</a></li>
										<li><a href="#">Perros</a></li>
									</ul>									
								</div>
							</div>
						</div>						
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contacto</h6>
								<ul class="list-contact">
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-home"></span>
										</div>
										<div class="detail">
											<h4>Alicante, 03005</h4>
											<p>
												Calle Francisco Castelló Aleu, 4
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-phone-handset"></span>
										</div>
										<div class="detail">
											<h4>+34 966 30 06 81</h4>
											<p>
												Lun - Vie | 9am - 6 pm
											</p>
										</div>	
									</li>
									<li class="flex-row d-flex">
										<div class="icon">
											<span class="lnr lnr-envelope"></span>
										</div>
										<div class="detail">
											<h4>info@PetShelter.com</h4>
											<p>
												Infórmate sin compromiso!
											</p>
										</div>	
									</li>																		
								</ul>
							</div>
						</div>						
					</div>
				</div>
				<div class="copyright-text">
					<div class="container">
						<div class="row footer-bottom d-flex justify-content-between">
							<p class="col-lg-8 col-sm-6 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Iván</a>
</p>
							<div class="col-lg-4 col-sm-6 footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>						
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<!--<script src="js/jquery.nice-select.min.js"></script>-->							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script src="js/ivan.js"></script>
		</body>
	</html>